# agregio

./: pom.xml
src/main/java/com/agregio/: AgregioSpringBootApplication.java
src/main/java/com/agregio/controllers/: OfferController.java  ParkController.java
src/main/java/com/agregio/entities/: MarketType.java  Offer.java  Park.java  ParkType.java  TimeBlock.java
src/main/java/com/agregio/repositories/: OfferRepository.java  ParkRepository.java
src/main/java/com/agregio/services/: OfferService.java  ParkService.java
